# shadow

app/: build.gradle
app/src/androidTest/java/in/coderszone/shadow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/coderszone/shadow/: App.java  MainActivity.java
app/src/main/java/in/coderszone/shadow/api/: ApiModule.java  ContactApiService.java
app/src/main/java/in/coderszone/shadow/beans/: ContactApiResponse.java
app/src/main/java/in/coderszone/shadow/controller/: ContactController.java
app/src/main/java/in/coderszone/shadow/dao/: AppDatabase.java  BaseModel.java  ContactModel.java
app/src/main/java/in/coderszone/shadow/di/: AppComponent.java  ApplicationModule.java  ContactServiceModule.java
app/src/main/java/in/coderszone/shadow/events/: SubscriberPriority.java
app/src/main/java/in/coderszone/shadow/events/contact/: ContactSyncedEvent.java  NewContactEvent.java
app/src/main/java/in/coderszone/shadow/job/: AutoCancelAsyncTask.java  BaseJob.java  NetworkException.java
app/src/main/java/in/coderszone/shadow/job/Contact/: SaveContactJob.java
app/src/main/java/in/coderszone/shadow/service/: BootBroadcastReceiver.java  ContactService.java  LockUnockBroadcastReciever.java
app/src/main/java/in/coderszone/shadow/softkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/in/coderszone/shadow/util/: DateUtil.java  L.java  LifecycleListener.java  LifecycleProvider.java  TimestampTracker.java  Validation.java  ValidationFailedException.java  ValidationUtil.java
app/src/main/java/in/coderszone/shadow/vo/: Contact.java
app/src/main/res/layout/: activity_main.xml  input.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/in/coderszone/shadow/: ExampleUnitTest.java
