apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions.incremental = false
    defaultConfig {
        applicationId "in.coderszone.shadow"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"
    compile 'com.google.dagger:dagger:2.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    //compile 'com.fasterxml.jackson:jackson-parent:2.8.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'


    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
// https://mvnrepository.com/artifact/com.squareup.retrofit/converter-jackson
    compile group: 'com.squareup.retrofit', name: 'converter-jackson', version: '2.0.0-beta2'


    compile 'joda-time:joda-time:2.9.1'

    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
